{
  "name": "@todo/main",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "yarn workspace @todo/client dev:start",
    "dev:server": "yarn workspace @todo/server dev:start",
    "dev": "run-p dev:*"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5"
  }
}
